### Read all films with File variable
@baseUrl = http://localhost:3000
GET {{baseUrl}}/films
### READ ALL FILTERED
GET {{baseUrl}}/films/?minimum-duration=150

### READ ONE
GET {{baseUrl}}/films/2

### Create a film
POST {{baseUrl}}/films
Content-Type: application/json

{
    "title" : "Star Wars: Episode II – Attack of the Clones",
    "duration" : 142,
    "budget" : 115,
    "link" : "https://en.wikipedia.org/wiki/Star_Wars:_Episode_II_%E2%80%93_Attack_of_the_Clones"
}

### Delete films identified by 2
DELETE {{baseUrl}}/films/2

### Update the film identified by 3
PATCH {{baseUrl}}/films/3
Content-Type: application/json

{
    "title": "Inception",
    "duration": 155,
    "budget": 200,
    "link": "https://www.imdb.com/title/tt1375666/"
}

### Create new film with ID == 666
PUT {{baseUrl}}/films/666
Content-Type: application/json

{
    "title":"Attack of the beast",
    "duration": 666,
    "budget": 666,
    "link":"https://666"
}



